@ECHO OFF


REM User Config

SET LFW_USER=BradVIM



REM Editor Config

SET LFW_EDITOR=C:\vim\vim71\gvim.exe
SET LFW_EDITOR_OPTS=
SET LFW_EDITORSECOND=C:\vim\vim71\gvim.exe
SET LFW_EDITORSECOND_OPTS=--remote



REM Script Config

set SITE_CONFIG_FILE=sites.conf
SET LFW_LOCKSFILE=LFW_LOCKS
SET LFW_EDITOROPENFILE=LFW_EDITOROPEN
